server/internal/graphql/schema.graphql

type Query {
    listFiles(
        storageKey: String
        path: String!
        offset: Int!
        limit: Int!
        onlyFiles: Boolean
        onlyFolders: Boolean
        sortBy: SortOption
        sortOrder: SortOrder
    ): FileList!

    statFile(storageKey: String, path: String!): FileStat
}

type Mutation {
    uploadFile(storageKey: String, path: String!, content: Upload!): Boolean!
    deleteFile(storageKey: String, path: String!): Boolean!
    createFolder(storageKey: String, path: String!): Boolean!
}

type FileList {
    items: [File!]!
    totalCount: Int!
}

type File {
    name: String!
    path: String!
    size: Int!
    isDirectory: Boolean!
}

type FileStat {
    name: String!
    path: String!
    size: Int!
    isDirectory: Boolean!
    modifiedTime: String!
    etag: String
}

enum SortOption {
    NAME
    SIZE
    MODIFIED_TIME
}

enum SortOrder {
    ASC
    DESC
}

scalar Upload
