server/internal/graphql/schema.graphql

type Query {
    listFiles(
        path: String!
        offset: Int!
        limit: Int!
        onlyFiles: Boolean
        onlyFolders: Boolean
        sortBy: String
        sortOrder: String
    ): FileList!

    statFile(path: String!): FileStat
}

type Mutation {
    uploadFile(path: String!, content: Upload!): Boolean!
    deleteFile(path: String!): Boolean!
    createFolder(path: String!): Boolean!
}

type FileList {
    items: [File!]!
    totalCount: Int!
}

type File {
    name: String!
    path: String!
    size: Int!
    isDirectory: Boolean!
}

type FileStat {
    name: String!
    path: String!
    size: Int!
    isDirectory: Boolean!
    modifiedTime: String!
    etag: String
}

scalar Upload
